server {
    listen       80;
    server_name  localhost;

    location /webgateway/render_thumbnail/ {
        proxy_pass http://omerothumbnail:8080;
    }
    location /webclient/render_thumbnail/ {
        proxy_pass http://omerothumbnail:8080;
    }
    location /webgateway/render_birds_eye_view/ {
        proxy_pass http://omerothumbnail:8080;
    }
    location /webclient/render_birds_eye_view/ {
        proxy_pass http://omerothumbnail:8080;
    }
    location /webgateway/get_thumbnails/ {
        proxy_pass http://omerothumbnail:8080;
    }
    location /webclient/get_thumbnails/ {
        proxy_pass http://omerothumbnail:8080;
    }

    location /idr/zarr/ {
       proxy_pass http://omerozarr:8080;
    }

    location / {
       proxy_pass http://omeroweb:4080;
    }

}